$roboto: 'Roboto', sans-serif

.effect
    padding: 105px 10px 120px
    padding-left: 10px !important
    padding-right: 10px !important
    font-family: $roboto
    .wrapper
        position: relative
    .title
        width: 1080px
        margin: 0 auto 21px
        text-align: center
    .mini-title 
        color: #272727
        font-size: 30px
        font-weight: 700
        text-align: center
        margin: 0 auto 126px
        .blue 
            color: #1c266b
    .bul-pack
        position: relative
        margin: 0 0 173px 0 
        .bullets
            display: flex
            flex-wrap: wrap
            flex-direction: column
            height: 330px
            li 
                width: 39%
                display: flex
                justify-content: center
                align-items: center
                line-height: 1.25
                .bul 
                    width: 40px
                    height: 40px
                    background-color: #324697
                    border-radius: 50%
                    box-shadow: 2px 2px 0px 0px rgba(15,33,109,1)
                    position: relative
                    img
                        position: absolute
                        left: 8px
                        top: 5px
            
                &:nth-child(1)
                    text-align: right
                    margin: 0 260px 0 0
                    p 
                        margin: 0 20px 0 0
                &:nth-child(2)
                    margin: 74px 0
                    text-align: right
                    position: relative
                    p 
                        margin: 0 20px 0 0
                    &:before
                        content: ''
                        position: absolute
                        top: -35px
                        left: 0
                        width: 380px
                        height: 2px
                        background-color: #d9d9d9
                    &:after
                        content: ''
                        position: absolute
                        bottom: -42px
                        left: 0
                        width: 380px
                        height: 2px
                        background-color: #d9d9d9
                &:nth-child(3)
                    text-align: right
                    p 
                        margin: 0 20px 0 0
                &:nth-child(4)
                    p 
                        margin: 0 0 0 20px
                &:nth-child(5)
                    margin: 70px 0
                    position: relative
                    p 
                        margin: 0 0 0 20px
                    &:before
                        content: ''
                        position: absolute
                        top: -35px
                        right: 0
                        width: 380px
                        height: 2px
                        background-color: #d9d9d9
                    &:after
                        content: ''
                        position: absolute
                        bottom: -37px
                        right: 0
                        width: 380px
                        height: 2px
                        background-color: #d9d9d9
                &:nth-child(6)
                    p 
                        margin: 0 0 0 20px
                p 
                    margin: 0
                    padding: 0
                    width: 370px
                    color: #464646
                    font-size: 18px
                    font-weight: 500
                    span 
                        color: #363636
                        font-size: 22px
                        font-weight: 700
        .pack-c
            position: absolute
            bottom: -110px
            left: 345px
            width: 376px
            height: 523px
            .back-c
                position: absolute
                top: 60px
                left: 125px
                background-color: #ecf1f5
                width: 230px
                height: 405px
                border-top-right-radius: 40px
                border-bottom-left-radius: 40px
                z-index: 1
            .product-c
                position: absolute
                top: 0
                right: 50px
                z-index: 3
            .product-colp-c
                position: absolute
                bottom: -8px
                left: 0
                z-index: 4
            .natural-c
                position: absolute
                bottom: 58px
                right: 0
                z-index: 2
    .order 
        background-color: rgba(59, 72, 147, 0.9)
        width: 100%
        min-height: 252px
        border-top-right-radius: 40px
        border-bottom-left-radius: 40px
        padding: 39px 41px
        position: relative
        display: flex
        flex-wrap: wrap
        .order-title
            color: #fff
            font-size: 32px
            font-weight: 500
            padding: 0 0 0 5px
        .end-sale
            color: #ffffff
            font-size: 18px
            margin: 22px 19px 0 37px
        .time 
            &__value 
                width: 305px
                margin: 0
            &__cont
                width: 93px
                margin: 8px 0 0 0
                &-val 
                    font-size: 28px
                    padding: 13px 14.5px
            &__dot 
                font-size: 28px
                color: #fff
        .form__sale__eff
            width: 90px
            position: absolute
            top: 36px
            left: 317px
            transform: translate(-50%, 0)
            display: flex
            flex-direction: column
            align-items: flex-end
            &-procwrap 
                background-color: #0f216d
                padding: 10px 7px 12px 11px
                border-radius: 26px 0 0
                transform: skew(-7deg, -3deg)
            &-proc 
                font-size: 35px
                font-weight: 900
                color: #fff
                transform: skew(9deg, -2deg)
            &-descwrap 
                background-color: #fec900
                padding: 7px 14px 8px 10px
                border-radius: 0 0 21px
                -webkit-transform: skew(-7deg, -5deg)
                transform: skew(-7deg, -5deg)
                position: absolute
                bottom: -18px
                right: -17px
            &-desc 
                font-size: 14px
                color: #000000
                font-weight: 500
        .form__price__eff
            display: flex
            justify-content: space-between
            width: 100%
            margin: 12px 0 0 169px
            position: relative
            width: 225px
            &::before 
                content: ''
                width: 1px
                height: 100%
                background-color: #d1d0d0
                position: absolute
                top: 0
                left: 50%
                transform: translate(-5px, 0)

            &-val 
                text-align: left

            &-title-b
                font-size: 13px
                color: #c2c6de
            &-title-a
                font-size: 13px
                color: #ffffff

            &-before 
                font-size: 30px
                color: #c2c6de
                margin-top: 14px

                &_size 
                    font-size: 16px

                &_line 
                    position: relative

                    &::before,
                    &::after 
                        content: ''
                        width: 100%
                        height: 1px
                        background-color: #f23e2b
                        position: absolute
                        top: 50%
                        left: 0

                    &::before 
                        transform: rotate(15deg)
                    

                    &::after 
                        transform: rotate(-15deg)

            &-after 
                font-size: 40px
                color: #ffffff
                font-weight: 900
                margin-top: 6px

                &_size 
                    font-size: 16px
                    font-weight: 400

        .form__cont 
            display: flex 
            margin: 30px 0 0 0
        .form 
            &__input
                width: 365px 
                margin: 0 20px 0 0 
                &-icon 
                    top: 45%
            &__select
                background-color: #fff
                width: 365px 
                margin: 0 20px 0 0 
            &__btn
                margin: 0
                font-size: 26px
                max-height: 65px


            


        
    



   

@media screen and (max-width: 1199px)
    
    .effect
        overflow-x: hidden
        .wrapper 
            max-width: 1023px
        .title
            margin: 0 auto 45px
        .mini-title
            margin: 40px 0 35px
        .bul-pack
            .bullets
                height: 405px
                li 
                    &:nth-child(1)
                        margin: 0 220px 0 0
                    &:nth-child(2)
                        margin: 74px 0
                        text-align: right
                        position: relative
                    p 
                        margin: 0 20px 0 0
                    &:nth-child(2)
                        &:before
                            right: 40px
                            left: auto
                            width: 300px
                        &:after
                            right: 40px
                            left: auto
                            width: 300px
                    &:nth-child(5)
                        &:before
                            left: 40px
                            right: auto
                            width: 300px
                        &:after
                            left: 40px
                            right: auto
                            width: 300px
                    br 
                        display: none
                    p 
                        width: 280px
            .pack-c
                bottom: -125px
                left: 270px
        .order
            justify-content: center
            align-items: center
            width: 67%
            margin: auto
            .end-sale
                margin: 0px 19px 0 0
            .form 
                &__cont
                    flex-wrap: wrap
                    width: 50%
                &__sale__eff
                    left: 310px
                    top: 41px
                &__price__eff 
                    margin: 12px 0 25px 155px
                &__input
                    width: 300px 
                &__select
                    width: 300px 
                    margin: 0 0 16px 0
                &__btn
                    max-height: 100px
                    padding: 25px 0px
                    br 
                        display: none

                

       


@media screen and (max-width: 1023px)
    
    .effect 
        .wrapper 
            max-width: 767px
        .title 
            margin: 0px auto
            width: auto
        .mini-title 
            margin: 30px 0 35px
            font-size: 27px
        .bul-pack 
            margin: 0 0 40px
            .bullets
                height: 405px
                li 
                    width: 50%
                    p 
                        order: 2
                    .bul 
                        order: 1
                    &:nth-child(1)
                        margin: 0
            .pack-c 
                position: relative
                bottom: auto
                top: 15px
                left: 140px
        .order
            width: 89%
        
       

@media screen and (max-width: 767px)
    
    .effect 
        .wrapper 
            max-width: 479px
        .title 
            margin: 0 auto 27px
            br 
                display: none
        .bul-pack 
            .bullets
                height: auto
                li 
                    width: 100%
                    margin: 0 0 30px !important
                    p 
                        width: 70%
                        text-align: left
                        margin: 0 0 0 20px !important
                        font-size: 17px
                        .bold
                            font-size: 18px
                    &:nth-child(2)
                        &:before
                            content: none
                        &:after
                            content: none
                    &:nth-child(5)
                        &:before
                            content: none
                        &:after
                            content: none
            .pack-c 
                top: 0px
                left: 10px
        .mini-title
            font-size: 24px
            margin: 30px 0 30px
        .order
            padding: 30px 41px
            &-title
                padding: 0px 120px 0 0px !important
            .end-sale
                margin: 0 0 5px 0
                br 
                    display: none
            .form 
                &__cont
                    width: 92%
                    justify-content: center
                &__sale__eff
                    left: 306px
                    top: 26px
                &__price__eff 
                    margin: 25px
                &__input
                    margin: auto
                    &-wrap
                        width: 300px
                    


// @media screen and (max-width: 639px)

@media screen and (max-width: 479px) 
    
    .effect 
        .wrapper 
            max-width: 320px
        .bul-pack 
            .bullets
            .pack-c
                left: -80px
                .product-colp-c
                    display: none
        .title
            margin: 0 auto 20px
        .mini-title
            width: 230px
            font-size: 20px
            margin: 25px auto 20px
        .order
            padding: 20px
            margin: 60px auto 0 auto
            &-title
                padding: 38px 0 0 0 !important
                font-size: 23px !important
                text-align: center
            .end-sale
                display: none
            .time__value
                display: none
            .form 
                &__cont
                    width: 92%
                    justify-content: center
                    margin: 0
                &__sale__eff
                    left: 121px
                    top: -34px
                &__price__eff 
                    margin: 20px 0 20px 0
                &__input
                    width: 225px
                    &-wrap
                        width: 225px
                &__select
                    width: 225px
                    .form__input_select
                            width: 153px
                &__btn
                    font-size: 22px
                    padding: 15px 0
                    br 
                        display: block
       
