$roboto: 'Roboto', sans-serif

.original
    padding-left: 10px !important
    padding-right: 10px !important
    padding: 114px 10px 117px
    font-family: $roboto
    overflow-x: hidden
    .wrapper
        position: relative
        .title
            text-align: center
            margin: 0 0 20px 0
        .subtitle
            color: #464646
            font-size: 25px
            font-weight: 500
            text-align: center
            margin: 0 auto 60px
            line-height: 1.2
            .blue 
                color: #1c266b

                // .btn
                //     max-width: 19%
                //     padding: 18px 0
                //     font-size: 27px
                //     border-bottom-width: 4px
                //     z-index: 10
                //     &:active
                //         border-bottom: none
                //         padding: 20px 0
                            
@media screen and (max-width: 1199px)
    .original
        .wrapper 
            max-width: 1023px
            .title
                margin: 0 auto 45px

                    // .btn
                    //     max-width: 21%
            


       


@media screen and (max-width: 1023px)
    
    .original 
        .wrapper 
            max-width: 767px
            .title 
                margin: 0px auto 30px
                width: auto
            .subtitle
                font-size: 22px
                margin: 0 0 40px 0

                    // .btn
                    //     max-width: 28%


                
        
       

@media screen and (max-width: 767px)
    
    .original 
        .wrapper 
            max-width: 479px
            .title 
                margin: 0 auto 25px
                br 
                    display: none
            .subtitle
                margin: 0 0 30px
                font-size: 18px
                    // .btn
                    //     max-width: 225px

 



// @media screen and (max-width: 639px)

@media screen and (max-width: 479px) 
    
    .original 
        .wrapper 
            max-width: 320px
            .title
                margin: 0 auto 20px
            .subtitle
                margin: 0 0 20px
                font-size: 16px

                    // .btn
                    //     font-size: 22px
                    //     max-width: 200px

                            