.helps_for
    padding-left: 10px !important
    padding-right: 10px !important
    padding: 115px 10px 
    font-family: $roboto
    .wrapper
        .title
            text-align: center
            margin: 0 0 46px 0
            .blue 
                color: #1c266b