$roboto: 'Roboto', sans-serif

.reviews
    padding-left: 10px !important
    padding-right: 10px !important
    padding: 114px 10px 116px
    font-family: $roboto
    background-image: url(../img/vector-bg.png)
    background-color: #eaedf2
    overflow-x: hidden
    .wrapper
        position: relative
        .title
            text-align: center
            margin: 0 0 20px 0
        .subtitle
            color: #464646
            font-size: 25px
            font-weight: 500
            text-align: center
            margin: 0 auto 60px
            line-height: 1.2
            .blue 
                color: #1c266b
        .reviews-wrapper
            display: flex
            justify-content: space-between
            .review
                width: 370px
                height: 270px
                padding: 30px 20px
                background-color: #fff
                border-top-right-radius: 40px
                border-bottom-left-radius: 40px 
                display: flex
                flex-wrap: wrap
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 130px
                    width: 40px
                    height: 4px
                    background-color: #3b4893
                &:nth-child(1),
                &:nth-child(3)
                    margin-top: 42px
                    .comment
                        margin: -8px 0 0 0
                &:nth-child(3)
                    .comment
                        margin: 16px 0 0 0
                &-img 
                    height: 90px
                    img
                        max-width: 90%
                        border-radius: 50px
                .full-name
                    padding: 23px 0 0 7px
                    .name
                        font-size: 22px
                        color: #363636
                        font-weight: 500
                        margin-bottom: 8px
                    .age
                        font-size: 17px
                        color: #363636
                        font-weight: 500
                .comment
                    font-size: 18px
                    color: #666666
                    font-weight: 500
                    width: 100%
                    line-height: 1.45
                    margin: 20px 0 0 0
                        