$roboto: 'Roboto', sans-serif

.comments
    padding: 113px 10px 120px
    padding-left: 10px !important
    padding-right: 10px !important
    font-family: $roboto
    background-image: url(../img/vector-bg.png)
    background-color: #eaedf2
    .wrapper
        position: relative
    .title
        width: 1080px
        margin: 0 auto 21px
        text-align: center
    .subtitle 
        color: #272727
        font-size: 30px
        font-weight: 700
        text-align: center
        margin: 0 auto 126px