$roboto: 'Roboto', sans-serif
$or: #db7732
$bl: #39458f
$ye: #f0c82f

.research
    padding-left: 15px !important
    padding-right: 15px !important
    padding: 111px 15px 116px
    font-family: $roboto
    background-image: url(../img/vector-bg.png)
    background-color: #eaedf2
    overflow-x: hidden
    .wrapper
        position: relative
        .title
            text-align: center
            margin: 0 0 26px 0
        .subtitle
            color: #464646
            font-size: 25px
            font-weight: 500
            text-align: center
            margin: 0 0 40px
        .mini-title 
            color: #272727
            font-size: 25px
            font-weight: 700
            text-align: center
            margin: 0 auto 60px
            line-height: 1.2
            .blue 
                color: #1c266b
        .research-wrap
            display: flex
            justify-content: space-between
            &-block
                background-color: #fff
                border-top-right-radius: 40px
                border-bottom-left-radius: 40px
                width: 370px
                text-align: center
                padding: 30px 35px
                .percent
                    font-size: 18px
                    color: #707070
                    margin: 0 0 19px 0
                    &-color
                        font-size: 38px
                        font-weight: 900
                        margin: 0 0 9px 0
                .icon
                    background-color: #ecf1f5
                    width: 160px
                    height: 160px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 auto 21px
                .descr
                    font-size: 22px
                    color: #272727
                    font-weight: 500
                    line-height: 1.1
                &.first
                    box-shadow: 0px -5px 0px -0.5px $or
                    margin: 40px 0 0 0
                    .icon
                        svg
                            path 
                                fill: $or
                    .tick
                        svg
                            path 
                                fill: $or
                    .percent
                        &-color
                            color: $or
                &.second
                    height: 415px
                    box-shadow: 0px -5px 0px -0.5px $bl
                    .icon
                        svg
                            path 
                                fill: $bl
                    .tick
                        svg
                            path 
                                fill: $bl
                    .percent
                        &-color
                            color: $bl
                &.third
                    box-shadow: 0px -5px 0px -0.5px $ye
                    margin: 40px 0 0 0
                    .icon
                        svg
                            path 
                                fill: $ye
                    .tick
                        svg
                            path 
                                fill: $ye
                    .percent
                        &-color
                            color: $ye



@media screen and (max-width: 1199px)
    .research
        .wrapper 
            max-width: 1023px
            .title
                margin: 0 auto 45px
            .research-wrap

                &-block
                    width: 32%
                    padding: 30px 15px
            .mini-title
                font-size: 23px
                padding: 0 50px
                br 
                    display: none


       


@media screen and (max-width: 1023px)
    
    .research 
        .wrapper 
            max-width: 767px
            .title 
                margin: 0px auto 30px
                width: auto
            .subtitle
                font-size: 22px
            .mini-title
                margin: 0 auto 40px
            .research-wrap
                &-block
                    width: 32%
                    padding: 15px 5px
                    &.second
                        height: 375px
                    .percent
                        &-color
                            font-size: 35px
                    .descr
                        font-size: 16px

                
        
       

@media screen and (max-width: 767px)
    
    .research 
        .wrapper 
            max-width: 479px
            .title 
                margin: 0 auto 25px
                br 
                    display: none
            .subtitle
                margin: 0 0 30px
                font-size: 18px
            .mini-title
                padding: 0
                font-size: 20px
                margin: 0
            .research-wrap
                flex-wrap: wrap
                justify-content: center
                &-block
                    width: 60%
                    margin: 30px 0 0 0 !important
                    height: auto !important
                    padding: 15px 28px



// @media screen and (max-width: 639px)

@media screen and (max-width: 479px) 
    
    .research 
        .wrapper 
            max-width: 320px
            .title
                margin: 0 auto 20px
            .subtitle
                margin: 0 0 20px
                font-size: 16px
            .mini-title
                font-size: 17px
            .research-wrap
                &-block
                    width: 90%
                    margin: 20px 0 0 0 !important
                    padding: 15px 28px
                    .percent
                        font-size: 17px
                        &-color
                            font-size: 30px
                            margin: 0 0 2px 0
                    .descr
                        font-size: 17px

       

                            
