$roboto: 'Roboto', sans-serif

.specialist
    padding-left: 15px !important
    padding-right: 15px !important
    padding: 86px 15px 80px
    font-family: $roboto
    overflow-x: hidden
    .wrapper
        &.first
            padding: 0 28px 0 0
            display: flex
            justify-content: space-between
            margin: 0 auto 190px auto
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -80px
                left: 0
                width: 100%
                height: 1px
                background-color: #d8d8d8
            .advan
                display: flex
                align-items: center
                &:nth-child(1)
                    img 
                        margin: 0 32px 0 0
                &:nth-child(2)
                    img 
                        margin: 0 23px 0 0
                &:nth-child(3)
                    img 
                        margin: 0 24px 0 0
                p 
                    font-size: 22px
                    color: #464646

        &.second
            position: relative
            .bg-rect
                position: absolute
                width: 100%
                top: 200px
                left: 0
                z-index: 1
                img
                    width: 1170px
                    height: 195px
                &::after
                    content: ''
                    position: absolute
                    top: 27px
                    left: 685px
                    width: 2px
                    height: 95px
                    background-color: #d1d6de
                &::before
                    content: ''
                    position: absolute
                    top: 1px
                    left: 390px
                    width: 40px
                    height: 4px
                    background-color: #3b4893
            .title
                text-align: center
                margin: 0 0 60px 0
            .slider-for
                position: relative
                z-index: 15
                padding: 0 44px 0 23px
                height: 535px
                .slick-list
                    position: relative
                    z-index: 3
                .slick-dots
                    display: none 
                .slick-prev
                    position: absolute
                    top: 25px
                    left: auto
                    right: 127px
                    width: 45px
                    height: 28px
                    background-image: url(../img/arrow-grey-r.svg)
                    background-repeat: no-repeat
                    background-position: center center
                    transform: scaleX(-1)
                    z-index: 20
                    &:hover
                        background-image: url(../img/arrow-orange-r.svg)
                    &::before
                        content: ''
                .slick-next
                    position: absolute
                    top: 39px
                    left: auto
                    right: 52px
                    width: 45px
                    height: 28px
                    background-image: url(../img/arrow-grey-r.svg)
                    background-repeat: no-repeat
                    background-position: center center
                    z-index: 20
                    &:hover
                        background-image: url(../img/arrow-orange-r.svg)
                    &::before
                        content: ''

            .preview-item--next
                position: absolute
                top: 217px
                right: 216px
                z-index: 10
            .preview-item--prev 
                position: absolute
                top: 217px
                right: 25px
                z-index: 10
            .preview-item
                .doc
                    cursor: pointer
                    width: 190px
                    margin: 0
                    &:hover
                       
                        .imgP
                            img 
                                filter: none
                        .full-name
                            color: #000000
                   
                    .full-name
                        display: block
                        font-size: 16px
                        color: #666666
                        margin: 10px 0 0 0
                        transition: .4s        
                    .imgP 
                        border-top-right-radius: 40px 
                        border-bottom-left-radius: 40px
                        width: 170px
                        height: 118px
                        img
                            border-top-right-radius: 40px 
                            border-bottom-left-radius: 40px
                            object-fit: cover
                            object-position: top
                            width: 170px
                            height: 118px
                            filter: contrast(.4)
                            transition: .4s
                .opinion
                    display: none
                        
            .slider-for
                position: relative
                z-index: 5
                padding-left: 20px
                .slick-slide
                    width: 743px
                    padding: 0
                    margin: 0
                    .doc 
                        display: flex
                        flex-wrap: wrap
                        .full-name
                            width: 350px
                            padding: 114px 0 0 66px
                            .name
                                font-size: 30px
                                color: #363636
                                font-weight: 700
                                margin: 0 0 10px 0
                                line-height: 1.3
                            .prof
                                display: block
                                font-size: 17px
                                color: #707070
                                font-style: italic
                        img 
                            border-top-right-radius: 40px
                            border-bottom-left-radius: 40px 
                            width: 300px
                            height: auto
                            filter: none
                            margin: 0
                            box-shadow: 10px 10px 0px 0px rgba(255,255,255,1)
                    .opinion
                        display: block
                        margin: 72px 0 0 0
                        line-height: 1.5
                        width: 660px
                        font-size: 18px
                        color: #666666
                        img 
                            margin-top: 7px
            .btn
                position: absolute
                bottom: 156px
                right: 45px
                max-width: 325px
                padding: 18px 0
                font-size: 27px
                border-bottom-width: 4px
                z-index: 30
                &:active
                    border-bottom: none
                    padding: 20px 0



@media screen and (max-width: 1219px)
    .specialist
        .wrapper 
            &.second
                .bg-rect
                    top: 185px
                .preview-item--next
                    top: 200px
                .preview-item--prev 
                    top: 200px
                


@media screen and (max-width: 1199px)
    .specialist
        .wrapper 
            max-width: 1023px 
            &.first
                padding: 0
                .advan
                    img 
                        width: 140px
                        height: auto
                        margin: 0px 20px 0 0 !important
            &.second
                .bg-rect
                    img
                        width: 100%
                    &::after
                        top: 33px
                        left: 603px
                    &::before
                        left: 365px
                .slider-for 
                    .slick-slide 
                        .doc 
                            .full-name
                                width: 320px
                                padding: 113px 0 0 28px
                                .name
                                    font-size: 28px
                                .prof
                                    width: 240px        
                .preview-item--next
                    right: 15px
                .preview-item--prev 
                    right: 202px
                .btn
                    right: 20px


@media screen and (max-width: 1054px)
     .specialist
        .wrapper 
            &.second     
                .preview-item--next
                    right: -3px
                .preview-item--prev 
                    right: 184px


@media screen and (max-width: 1023px)
    
    .specialist 
        .wrapper 
            max-width: 767px
            &.first
                margin: 0 auto 80px
                &::after 
                    bottom: -40px
                .advan
                    img 
                        width: 100px
                        margin: 0px 15px 0 0 !important
                    p 
                        font-size: 17px
            &.second
                .title
                    margin: 0 0 40px 0
                .bg-rect
                    padding: 0 5%
                    &::after
                        content: none
                    &::before
                        left: 430px
                .preview-item
                    display: none
                .slider-for
                
                    .slick-prev
                        top: 5px
                        left: 500px
                        width: 60px
                        height: 60px
                        border: 1px solid #c8cfd7
                        background-size: 60%
                        border-radius: 50px
                        transition: .4s
                        &:hover
                            border: 1px solid #db7732
                            background-color: #f0f5f8  
                    .slick-next
                        top: 35px
                        left: 600px
                        width: 60px
                        height: 60px
                        border: 1px solid #c8cfd7
                        background-size: 60%
                        border-radius: 50px
                        transition: .4s
                        &:hover
                            border: 1px solid #db7732
                            background-color: #f0f5f8  
                    .slick-slide
                        .doc-img
                            margin: 0 0 0 50px !important
                        .doc
                            .full-name
                                width: 304px
                                padding: 149px 0 0 59px

                        .opinion 
                            width: 657px
                            text-align: left
                            line-height: 1.4
                            margin: 85px 0 0 36px
                            img 
                                margin-left: auto
                                margin-right: 20px
                .btn
                    position: static
                    margin: 15px 0 0 calc(50% - 162.5px)
                

       

@media screen and (max-width: 767px)
    
    .specialist 
        .wrapper 
            max-width: 479px
            &.first
                margin: 0 auto 60px
                &::after 
                    bottom: -30px
                .advan
                    flex-wrap: wrap
                    justify-content: center
                    align-items: flex-start
                    img 
                        margin: 0 0 10px 0 !important
                    p 
                        text-align: center
            
            &.second
                .title
                    margin: 0 0 30px 0
                .bg-rect
                    top: 125px
                    &::before
                        content: none
                .slider-for     
                    height: 460px
                    .slick-prev
                        top: 130px
                        left: 270px  
                        background-color: #f0f5f8  
                        &:hover  
                    .slick-next
                        top: 160px
                        left: 370px
                        background-color: #f0f5f8  
                    .slick-slide
                        .opinion
                            width: 385px
                            line-height: 1.2
                            font-size: 17px
                            margin: 75px 0 0 25px
                            img 
                                width: 150px
                                height: auto
                        .doc 
                            .doc-img
                                margin: 0 0 0 20px !important
                                width: 200px
                                height: 150px 
                            .full-name 
                                padding: 37px 0 0 20px
                                width: 195px
                                .name
                                    font-size: 19px
                                    text-align: center
                                .prof
                                    width: 175px
                                    font-size: 16px
                                    text-align: center
                                
                .btn
                    margin: 15px 0 0 calc(50% - 162.5px)
                    

@media screen and (max-width: 639px)
    .specialist 
        padding-left: 0 !important
        padding-right: 0 !important
        .wrapper 
            &.second
                .title
                    padding: 0 50px
                .bg-rect
                    top: 116px

@media screen and (max-width: 479px) 
    .specialist 
        .wrapper 
            max-width: 320px
            &.first
                margin: 0 auto 50px
                flex-wrap: wrap
                &::after 
                    width: 80%
                    left: 10%
                    bottom: -20px
                .advan
                    margin: 0 0 15px 50px
                    flex-wrap: nowrap
                    justify-content: center
                    align-items: center
                    img 
                        margin: 0 15px 0 0 !important
                    p 
                        text-align: center
            &.second
                .bg-rect
                    display: none
                .title
                    margin: 0 auto 20px
                .slider-for
                    padding: 0 15px
                    height: 620px
                    .slick-prev 
                        width: 50px
                        height: 50px
                        top: 252px
                        left: 75px
                    .slick-next 
                        width: 50px
                        height: 50px
                        top: 277px
                        left: 200px
                    .slick-slide
                        width: 290px !important
                        .opinion 
                            margin: 85px auto 0 auto
                            width: 250px
                            img 
                                margin-right: 0
                        .doc
                            .doc-img 
                                margin: 0 0 0 40px !important
                                box-shadow: 10px 10px 0 0 rgba(236,241,245,1)
                            .full-name 
                                padding: 25px 0 0 0
                                margin: auto
                                width: 250px
                                .name 
                                    width: 250px
                                    margin: 0 0 5px
                                .prof
                                    width: 250px
                .btn
                    margin: 25px 0 0 calc(50% - 130px)
                    max-width: 260px
                    font-size: 22px

       
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
    .specialist
        .wrapper
            &.second
                .title
                    font-stretch: ultra-condensed
                .preview-item
                    .doc  
                        .imgP 
                            img
                                opacity: .7
                                &:hover
                                    opacity: 1